# Запрашиваем у пользователя ввод целого числа и сохраняем его в переменную num
num = int(input("Введите целое число: "))
# Вычисляем абсолютное значение числа num
# Если num больше или равно 0, то absolute_value равно num
# Иначе, если num меньше 0, то absolute_value равно -1 * num
absolute_value = num if num >= 0 else -1 * num
# Выводим абсолютное значение числа
print("Абсолютное значение числа:", absolute_value)

